# ZSNHomework14_7

./: build.gradle  settings.gradle
notification/: telegram.json
src/test/java/demoqa/com/data/: ZSNPageObjectData.java
src/test/java/demoqa/com/helpers/: Attach.java
src/test/java/demoqa/com/pages/: RegistrationPage.java
src/test/java/demoqa/com/pages/component/: ResultModal.java
src/test/java/demoqa/com/test/: BaseTest.java  ZSNHomeworkPageObjectTest.java
